# CCCNPM

Laptop/: pom.xml
Laptop/.metadata/: version.ini
Laptop/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Laptop/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Laptop/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Laptop/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Laptop/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Laptop/src/main/java/com/laptop/: AuthConfig.java  DemoApplication.java  I18NConfig.java  MailConfig.java  ServletInitializer.java  TitlesConfig.java
Laptop/src/main/java/com/laptop/admin/controller/: CategoryAController.java  CustomerAController.java  HomeAController.java  OrderAController.java  ProductAController.java  ReportAController.java
Laptop/src/main/java/com/laptop/bean/: CartItem.java  MailInfo.java
Laptop/src/main/java/com/laptop/controller/: AccountController.java  CommentController.java  HomeController.java  LayoutController.java  OrderController.java  PayPalController.java  ProductController.java  ShoppingCartController.java
Laptop/src/main/java/com/laptop/dao/: CategoryDAO.java  CommentDAO.java  CustomerDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java
Laptop/src/main/java/com/laptop/entity/: Category.java  Comment.java  Customer.java  Order.java  OrderDetail.java  Product.java  Report.java
Laptop/src/main/java/com/laptop/interceptor/: AuthInterceptor.java
Laptop/src/main/java/com/laptop/model/: MessageModel.java  PayPalClient.java  RoomChatMessage.java  RoomChatModel.java
Laptop/src/main/java/com/laptop/service/: CookieService.java  MailerService.java  PagerService.java  SessionService.java  ShoppingCartService.java  UploadService.java
Laptop/src/main/java/com/laptop/utils/: OrderStatus.java  XDate.java  XJson.java  XStr.java
Laptop/src/main/java/com/laptop/websocket/: ChatConfig.java  ChatContent.java  ChatEventListener.java  ChatMessageController.java
Laptop/src/main/resources/: application.properties
Laptop/src/main/resources/i18n/: account.properties  account_vi.properties  layout.properties  layout_vi.properties
Laptop/src/main/webapp/WEB-INF/: tiles.xml
Laptop/src/main/webapp/WEB-INF/views/admin/: layout.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  menu.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/order/: _form.jsp  _order-details.jsp  _table.jsp  index.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
Laptop/src/main/webapp/WEB-INF/views/admin/report/: _table.jsp  index.jsp
Laptop/src/main/webapp/WEB-INF/views/user/: layout.jsp
Laptop/src/main/webapp/WEB-INF/views/user/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
Laptop/src/main/webapp/WEB-INF/views/user/cart/: view.jsp
Laptop/src/main/webapp/static/css/: styles.css
Laptop/src/main/webapp/static/js/: comment.js  laptop.js  report.js  shopping-cart.js
Laptop/src/main/webapp/static/slideshow/: slideshow2.html
Laptop/src/test/java/com/laptop/: DemoApplicationTests.java
(+22 files in other folders)
